apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h0xh3x47o-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h0xh3x47o-java-springboot-gitops